# WeatherForecastDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/iq/camera/weatherappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iq/camera/weatherappdemo/: WeatherApplication.java
app/src/main/java/iq/camera/weatherappdemo/data/: WeatherFactory.java  WeatherResponse.java  WeatherService.java
app/src/main/java/iq/camera/weatherappdemo/model/: DayItem.java  Main.java  Weather.java
app/src/main/java/iq/camera/weatherappdemo/utils/: PermissionManager.java  Util.java
app/src/main/java/iq/camera/weatherappdemo/view/: MainActivity.java  PermissionActivity.java  SplashActivity.java  WeatherAdapter.java
app/src/main/java/iq/camera/weatherappdemo/viewmodel/: DayItemViewModel.java  FirstDayViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: button_blue.xml
app/src/main/res/layout/: activity_permission.xml  main_activity.xml  recycler_item.xml  recycler_item_first_day.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/iq/camera/weatherappdemo/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
